<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.noot.luckyapp">

    <application
        android:name=".MainApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.SplashscreenActivity"
            android:theme="@style/SplashscreenTheme">
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.ProfileActivity"
            android:label="Profile"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".activity.ClothesActivity"
            android:label="Clothes"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.DairyActivity"
            android:label="Daily"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.DonateActivity"
            android:label="Donate"
            android:screenOrientation="portrait"></activity>
        <activity android:name=".activity.MainActivity"
            android:screenOrientation="portrait">

        </activity>
    </application>

</manifest>
